VITE_SUPABASE_PROJECT_ID="elbokywmphjwmqunaoqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsYm9reXdtcGhqd21xdW5hb3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODc2OTUsImV4cCI6MjA3MTE2MzY5NX0.gmjoojnkfJ6sPUovkDGeYN52lJYvMBu8KZsckfEffTk"
VITE_SUPABASE_URL="https://elbokywmphjwmqunaoqc.supabase.co"
