VITE_SUPABASE_PROJECT_ID="ueucxoyvktdnmxkxxbvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldWN4b3l2a3Rkbm14a3h4YnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTEzNTgsImV4cCI6MjA4NTc4NzM1OH0.JBpkGM1nQ0IPYhOqnkHqO_NgSIKc2lBBloIvvu6833Y"
VITE_SUPABASE_URL="https://ueucxoyvktdnmxkxxbvd.supabase.co"
